{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Bikes.Generator": "Debug"
    }
  },
  "Generator": {
    "IntervalMs": 3000,
    "BatchSize": 2,
    "Topic": "bikes-contracts",
    "Enabled": true
  },
  "Kafka": {
    "MaxRetryAttempts": 10,
    "RetryDelayMs": 2000,
    "MessageTimeoutMs": 15000,
    "ApiVersionRequest": false,
    "ApiVersionFallbackMs": 0,
    "BrokerVersionFallback": "0.10.0.0",
    "SecurityProtocol": "Plaintext"
  }
}