{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Topic": "bikes-contracts",
    "GroupId": "bikes-api-consumer-group",
    "EnableAutoCommit": false,
    "AutoOffsetReset": 0,
    "MaxRetryAttempts": 10,
    "RetryDelayMs": 2000,

    "ApiVersionRequest": false,
    "ApiVersionFallbackMs": 0,
    "BrokerVersionFallback": "0.10.0.0",
    "SecurityProtocol": "Plaintext",
    "AllowAutoCreateTopics": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017", 
    "DatabaseName": "BikesDb_v2"
  },
  "AllowedHosts": "*"
}